@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap');


/****************
* Global Styles *
****************/
:root {
    --darkest-color: #051014;
    --darkest-color2:rgb(33, 33, 33);
    --dark-color: #2E2F2F;
    --accent-color: #FA8072;
    --light-color: #ACBDBA;
    --lightest-color: #CDDDDD;
}

html {
    font-size: 10px;
    scroll-behavior: smooth;
}

body, section, h1, h2, p, ul, li, a {
    padding: 0;
    margin: 0;
}

h1 {
    font-size: 8rem;
}

h2 {
    font-size: 5rem;
}

p {
    font-size: 3.5rem;
}

body {
    background-color: var(--darkest-color2);
    color: var(--lightest-color);
    font-family: 'Rubik', sans-serif;
}


/**********
* Nav Bar *
**********/
#navbar {
    background-color: var(--darkest-color);    
    position: fixed;
    top: 0;
    font-size: 2rem;
    width: 100%;
    z-index: 999;
}

#navbar-list {
    width: 100%;
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 2rem;
    flex-wrap: wrap;
}

#navbar-list li {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.navbar-link {
    text-decoration: none;
    color: white;
    display: block;
    padding: 0.5rem 0;
    margin: 0.5rem 1rem;
    border-bottom: solid;
    border-color: rgba(0, 0, 0, 0);
}



/******************
* Welcome Section *
******************/
#welcome-section {
    height: 100vh;
    background-color: var(--darkest-color);
    color: var(--lightest-color);
    padding-left: 10px;
    text-align: center;
}

#welcome-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#welcome-content p {
    margin-bottom: 50px;
}

#scroll-down-btn {
    background-color: var(--accent-color);
    border-style: none;
    font-size: 5rem;
    border-radius: 50%;
}

#scroll-down-btn {
    color: var(--darkest-color);
}

#scroll-down-btn i {
    height: 6rem;
    width: 6rem;    
}

#name {
    display: block;
}


/****************
* About Section *
****************/
#about-me {
    margin: auto;
    margin-top: 5rem;
    margin-bottom: 6rem;
    width: 80%;
}

#about-section-title {
    margin-bottom: 3rem;
}

#about-me h2 {
    position: relative;
    width: fit-content;
    text-align: center;
    margin: auto;
}

#about-me h2:before {
    content: ' ';
    width: 80%;
    height: 1rem;
    background-color: var(--accent-color);
    position: absolute;
    right: -5px;
    bottom: 5px;
    z-index: -1;
}

#about-me p {
    margin: auto;
    margin-bottom: 2rem;
    font-size: 3rem;
    text-align: center;
}

#personal-info-container {
    display: grid;
    grid-template-areas: "pic" "info";
}

#personal-info {
    grid-area: info;
}

#prof-pic-container {
    grid-area: pic;
    position: relative;
    margin: auto;
    margin-bottom: 3rem;
}

#profile-pic {
    max-width: 180px;
}

#profile-pic-container:before {
    content: ' ';
    width: 600px;
    height: 600px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #FA8072;
}

/***************
* Work Section *
***************/
#projects {
    padding: 0 0 6rem;
    display: flex;
    flex-direction: column;
    
}

#work-section-title {
    background-color: var(--accent-color);
    color: var(--darkest-color);
    width: 100%;
    max-width: 600px;
    margin: auto;
    height: 35rem;
    position: relative;
    padding-top: 3rem;
    text-align: center;
}

#projects-main-container {
    height: 100%;
    display: grid;
    grid-gap: 50px;
    z-index: 998;
    margin: auto;
    margin-top: -15rem;
    justify-content: center;
    width: 90%;
}

.project-tile {
    box-shadow: 5px 8px black;
    overflow: hidden;
    display: grid;
    grid-template-rows: auto 1fr;
    font-size: 2.3rem; 
    max-width: 400px;
}

.project-thumb-container {
    background-color: rgba(88, 88, 88);
}

.project-thumb-container img {
    display: block;
    width: 100%;
}

.project-desc-container {
    margin-bottom: 1rem;
    
}

.project-tile-content {
    padding: 15px 20px;
    background-color: var(--dark-color);
    color: white;
    display: grid;
    grid-template-rows: auto auto 1fr;
}

.project-title {
    font-size: 2.3rem;
}

.project-desc {
    font-size: 1.6rem;
}

.tech-used {
    display: flex;
    gap: 10px;
    margin-bottom: 2rem;
}

.tech-used p {
    background-color: rgb(78, 78, 78);
    color: var(--light-color);
    font-size: 1.6rem;
    padding: 0.3rem;
}

.project-tile-btn-container {
    align-self: end;
    display: flex;
    gap: 1.5rem;
}

.project-tile-btn-container a {
    background-color: var(--light-color);
    color: var(--darkest-color);
    font-size: 1.8rem;
    padding: 1rem;
    text-decoration: none;
    width: 100%;
    text-align: center;
}

.project-tile-btn-container a:hover, #more-btn-container a:hover {
    background-color: var(--lightest-color);
    color: black;
}

#more-btn-container {
    margin: auto;
}

#more-btn-container a {
    background-color: var(--light-color);
    padding: 1rem 2rem;
    font-size: 2rem;
    text-decoration: none;
    color: var(--darkest-color);
}


/**********
* Contact *
**********/
#contact {
    height: 80vh;
    position: relative;
    background-color: var(--darkest-color);
}

#contact-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
}

#contact h2 {
    padding-top: 0;
    margin-bottom: 5rem;
    text-align: center;
}

#contact ul {
    list-style-type: none;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#contact li {
    margin-bottom: 3rem;
}

#contact a {
    text-decoration: none;
    color: white;
    font-size: 4rem;
}

#contact i {
    margin-right: 1rem;
    width: 5rem;
    text-align: center;
}

#contact a:hover {
    color: var(--accent-color);
}

/*********
* Footer *
*********/
address {
    width: 100%;
    text-align: center;
    font-size: 1.8rem;
    font-style: normal;
    padding-bottom: 2rem;
    background-color: var(--darkest-color);
}

address a {
    color: white;
    text-decoration: none;
}

address a:hover {
    color: var(--accent-color);
}

/*********************************
* Media Query - Content-specific *
*********************************/
@media (min-width: 700px) {
    /* Welcome Section */
    #name {
        display: inline;
    }
}

@media (min-width: 248px) {
    /* Work Section */
    #projects-main-container {
        margin-top: -21rem;
    }
}

@media (min-width: 408px) {
    /* Work Section */
    #projects-main-container {
        margin-top: -25rem;
    }
}

/***********************
* Media Query - Medium *
***********************/
@media (min-width: 900px) {
    /* About Section */
    #about-me {
        margin-bottom: 8rem;
    }

    #about-me p {
        text-align: left;
    }

    #personal-info-container {
        grid-template-columns: 70% auto;
        grid-template-areas: "info pic";
        grid-gap: 1rem;
        max-width: 1100px;
        margin: auto;
    }

    #personal-info {
        grid-area: info;
    }

    #prof-pic-container {
        height: 100%;
        width: 100%;
        grid-area: pic;
        display: flex;
        justify-content: center;
    }

    #profile-pic {
        align-self: flex-start;
    }

    /* Work Section */
    #projects-main-container {
        grid-template-columns: 1fr 1fr;
        width: auto;
    }

    .project-tile {
        width: 400px;
    }

    #more-btn-container {
        width: 100%;
        height: 100%;
        background-color: rgba(70, 70, 70, 0.5);
        position: relative;
    }

    #more-btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    /* Contact Section */
    #contact-container ul {
        flex-direction: row;
        gap: 5rem;
    }
}

/*********************
* Media Query - Wide *
*********************/
@media (min-width: 1400px) {
    /* Works Section */
    #work-section-title {
        max-width: 900px;
    }

    #projects-main-container {
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
    }

    #more-btn-container {
        grid-column: 1 / 4 ;
        background: none;
    }
}

/*************
* Animations *
*************/
/* Welcome banner slide in animation */
#welcome-content {
    animation: slideIn 2s forwards;
}

@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateY(-8em)
    }

    100% {
        opacity: 100%;
        transform: translateY(0)
    }
}

/* Nav bar hover animation */
.navbar-link:hover {
    animation: navColor 0.4s forwards;
}

@keyframes navColor {
    100% {
        border-color: var(--accent-color);
    }

    0% {
        border-color: rgba(0, 0, 0, 0);
    }
}

